<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 231 Final Project - ReadTwist</title>
    <meta name="description" content="ReadTwist – Your personal hub to track what you’ve read, explore new books, and decide your next adventure.">
    <meta name="author" content="Yesica Gallucci">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./styles/base.css">
    <link rel="stylesheet" href="./styles/large.css">
    <link rel="icon" href="./images/favicon.ico">
    <meta property="og:title" content="ReadTwist website"> 
    <meta property="og:description" content="ReadTwist – Your personal hub to track what you’ve read, explore new books, and decide your next adventure.">
    <meta property="og:image" content="https://yesicagallucci.github.io/wdd231/finalproject/images/readtwist-logo.webp">
    <meta property="og:url" content="https://yesicagallucci.github.io/wdd231/finalproject/index.html">
    <script src="scripts/getdates.js" defer></script>
    <script src="./scripts/readings-main.js" type="module"></script>
    <script src="scripts/menu.js" defer></script>
    
</head>
<body>
    <header>
        <a href="index.html" aria-label="go to home"><img src="./images/readtwist-logo.webp" alt="logo of ReadTwist"></a>
        <h1>Track what you read, the next one's a surprise</h1>
        <a id="menu" href="#" aria-label="hamburger menu icon"></a>
        <nav class="navigation">
            <ul class="navigation-menu">
                <li><a href="index.html" aria-label="home">Dashboard</a></li>
                <li><a href="./catalog.html" aria-label="catalog">Catalog</a></li>
                <li><a href="./readings.html" class="active" aria-label="readings">Readings</a></li>            
            </ul>
        </nav>
        
    </header>
    <main class="readings">
        <section>
            <h2>Books Read</h2>
            <div id="completedList"></div>
            <dialog id="viewModal">
                <div class="modal-content">
                    <h3 id="modalTitle"></h3>
                    <img id="modalCover" alt="Book cover">
                    <p id="modalAuthor"></p>
                    <p id="modalYear"></p>

                    <h4>Notes</h4>
                    <p id="modalNotes">No notes saved.</p>

                    <h4>Journal Entries</h4>
                    <ul id="modalJournal"></ul>

                    <button id="closeViewModal">Close</button>
                </div>
            </dialog>

        </section>
       
        <section>
            <h2>Pick Next Book</h2>
            <button id="twistBtn">Twist!</button>
            <dialog id="twistModal">
                <div class="modal-content">
                    <div id="bookAnimation" class="book-spin" role="img" aria-label="Spinning book animation"></div>
                    <p id="twistResult">Your next book will appear here...</p>
                    <button id="closeModal">Close</button>
                </div>
            </dialog>
        </section>
        <section>
            <h2>Books to Read</h2>
            <div id="futureList"></div>
        </section>
    </main>
    <footer>
        <p>&copy;<span id="currentyear"></span> By Yesica Gallucci</p>
        <p id="lastmodified"></p>
        <a href="./siteplan.html" target="_blank">Site plan</a> <a href="./references.html" target="_blank">Reference Page</a>
    </footer>  
</body>
</html>